# books

./: books.db.sql  pom.xml  readme.txt  start.sh
backend/: pom.xml
backend/src/main/kotlin/ru/sidnystorm/books/: App.kt
backend/src/main/kotlin/ru/sidnystorm/books/advice/: AccessDeniedAdvice.kt  DuplicatedUserAdvice.kt  ValidationHandler.kt
backend/src/main/kotlin/ru/sidnystorm/books/auth/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt
backend/src/main/kotlin/ru/sidnystorm/books/config/: DBConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/ru/sidnystorm/books/controller/: AuthController.kt  BookController.kt  CallController.kt  CallbackController.kt  OrderController.kt  PublisherController.kt  RegionController.kt  RouteHandleController.kt  UserController.kt
backend/src/main/kotlin/ru/sidnystorm/books/dto/: AuthInfo.kt  Book.kt  CallbackInfo.kt  Entity.kt  Manager.kt  Order.kt  Publisher.kt  RegionOption.kt  User.kt  UserInfo.kt  UserRole.kt
backend/src/main/kotlin/ru/sidnystorm/books/enum/: PublisherEnum.kt
backend/src/main/kotlin/ru/sidnystorm/books/exception/: AccessDeniedException.kt  DuplicatedUserException.kt
backend/src/main/kotlin/ru/sidnystorm/books/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
backend/src/main/kotlin/ru/sidnystorm/books/model/enums/: AddressType.java  Role.java  UserRole.java  UserType.java
backend/src/main/kotlin/ru/sidnystorm/books/model/tables/: BookAcadem.java  BookBinom.java  BookDrofa.java  BookProsvetBl.java  BookProsvetFp.java  BookProsvetMe.java  BookProsvetSh.java  BookProsvetVu.java  BookRuword.java  BookVentana.java  BookXxi.java  CommonBookTable.kt  Manager.java  Order.java  OrderBook.java  Publisher.java  Users.java
backend/src/main/kotlin/ru/sidnystorm/books/model/tables/records/: BookAcademRecord.java  BookBinomRecord.java  BookDrofaRecord.java  BookProsvetBlRecord.java  BookProsvetFpRecord.java  BookProsvetMeRecord.java  BookProsvetShRecord.java  BookProsvetVuRecord.java  BookRuwordRecord.java  BookVentanaRecord.java  BookXxiRecord.java  ManagerRecord.java  OrderBookRecord.java  OrderRecord.java  PublisherRecord.java  UsersRecord.java
backend/src/main/kotlin/ru/sidnystorm/books/repository/: ManagerRepository.kt  OrderRepository.kt  PublisherRepository.kt  UserRepository.kt
backend/src/main/kotlin/ru/sidnystorm/books/repository/book/: BookRepository.kt  CommonBookRepository.kt
backend/src/main/kotlin/ru/sidnystorm/books/response/: ResponseDTO.kt  SuccessfulSigninResponse.kt
backend/src/main/kotlin/ru/sidnystorm/books/service/: BookService.kt  EmailService.kt  ManagerService.kt  OrderService.kt  PublisherService.kt  UserDetailsServiceImpl.kt  UserService.kt  XLSService.kt
backend/src/main/kotlin/ru/sidnystorm/books/util/: MessageLoader.kt  QueryExtension.kt
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  locale_ru.properties
frontend/: .eslintignore  .eslintrc.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/public/assets/css/: main.css
frontend/src/: App.vue  main.js  validator.js
frontend/src/assets/: element-variables.scss
frontend/src/components/: BookTable.vue  UserInfo.vue  index.js
frontend/src/components/el-search-table-pagination/: package.json
frontend/src/locale/: ru.json
frontend/src/model/: book.js  index.js  manager.js  order.js  publisher.js  user-info.js  user.js
frontend/src/pages/: index.js
frontend/src/pages/admin/: Admin.vue  admin.store.js
frontend/src/pages/auth/: Login.vue  auth.store.js
frontend/src/pages/cart/: Cart.vue
frontend/src/pages/contacts/: Contacts.vue
frontend/src/pages/order/: Order.vue
frontend/src/pages/shipping/: Shipping.vue
frontend/src/pages/util/: 404.vue
frontend/src/router/: index.js
frontend/src/service/: auth.service.js  book.service.js  callback.service.js  order.service.js  publishers.service.js  region.service.js  user.service.js  util.js
frontend/src/store/: actions.js  book.store.js  index.js  publisher.store.js  region.store.js
tables/: books.sql  parser.py
users/: parser.py  users.sql
