spring.datasource.name=public

# JWT Properties
assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400

# SMTP
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.username=info@tdduna.ru
spring.mail.password=8J7z2T8e

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

app.authCookieName = authCookie